[global]
timeout = 60
retries = 3
index-url = https://pypi.org/simple
extra-index-url = 
    https://pypi.org/simple
    https://download.pytorch.org/whl/cpu

[install]
upgrade = true
upgrade-strategy = eager
